 
BASE_URL=https://apieco.codequality.us
STRIPE_PUBLIC_KEY=pk_test_lltsyxr43pe1CvCr4VNfdEEs00jbvXd8iL
STRIPE_SECRET_KEY=sk_test_51FniiVIJHEdhgbqyicpnSVLRUZl1WPOFvQKoE5oxNMvOz2Z8ojrBvEn2wMhsoVRwpQcxcH8iT8lY9hXeLHkaB7JV00CARjOU5B
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
BASE_CURRENCY=USD
SHIPPING_FEE=5
JWT_SECRET=S&?SQzlFS6t8YtL
IMAGE_URL=https://apieco.codequality.us/
IMAGE_BASE=LOCAL